uuid: d4de775e-f465-4cc8-9838-5efccb1fe5fe
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.page.body
    - field.field.node.page.field_meta_tags
    - field.field.node.page.field_search_api_exclude
    - field.field.node.page.field_summary
    - field.field.node.page.field_thumbnail
    - node.type.page
  module:
    - user
_core:
  default_config_hash: FH0-srKKHDuhhMD62X2m8DNvPE89zx3o-WdIlzlmHfU
id: node.page.teaser
targetEntityType: node
bundle: page
mode: teaser
content:
  field_summary:
    type: basic_string
    weight: 1
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_thumbnail:
    type: entity_reference_entity_view
    weight: 0
    region: content
    label: hidden
    settings:
      view_mode: thumbnail
      link: false
    third_party_settings: {  }
hidden:
  body: true
  field_meta_tags: true
  field_search_api_exclude: true
  langcode: true
  links: true
  search_api_excerpt: true
