uuid: 7e22b85e-fc94-4238-958e-e6292ba2c1f0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_media
    - media.type.image
    - node.type.article
id: node.article.field_media
field_name: field_media
entity_type: node
bundle: article
label: Media
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
