uuid: 139242b4-ea79-46d6-a23f-eb2b7427b592
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: UdxfdLBLmdpBUq3NJ3GMyeVIRCSJl2owrgd2lM38tAA
name: hero_l_x2
label: hero_l_x2
effects:
  a666fdda-dfec-4c5b-aa2a-c67a294bfcb3:
    uuid: a666fdda-dfec-4c5b-aa2a-c67a294bfcb3
    id: image_scale_and_crop
    weight: 1
    data:
      width: 1536
      height: 494
      anchor: center-center
