langcode: en
status: true
dependencies:
  module:
    - node
id: resource
label: Resource
type: 'canonical_entities:node'
pattern: 'resource/[node:title]'
selection_criteria:
  8ee254b1-8f74-48db-88a6-d2679945ee13:
    id: 'entity_bundle:node'
    bundles:
      resource: resource
    negate: false
    context_mapping:
      node: node
    uuid: 8ee254b1-8f74-48db-88a6-d2679945ee13
selection_logic: and
weight: -5
relationships: {  }
