uuid: 0f56362b-7f1c-4a61-a473-89f8e7b6da03
langcode: en
status: true
dependencies:
  config:
    - block_content.type.hero
    - field.field.block_content.hero.field_boolean_overlay
    - field.field.block_content.hero.field_eyebrow
    - field.field.block_content.hero.field_heading
    - field.field.block_content.hero.field_link
    - field.field.block_content.hero.field_media
    - field.field.block_content.hero.field_summary
    - field.field.block_content.hero.field_text_position
  module:
    - link
    - options
    - text
_core:
  default_config_hash: 7Ulmv6d1FODNH2JCHaGRjRuI6s-q_87wA9vs8bWQ-rA
id: block_content.hero.default
targetEntityType: block_content
bundle: hero
mode: default
content:
  field_boolean_overlay:
    type: boolean
    label: hidden
    settings:
      format: default
      format_custom_false: text-light
      format_custom_true: text-dark
    third_party_settings: {  }
    weight: 6
    region: content
  field_eyebrow:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_heading:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_link:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 1
    region: content
  field_media:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_summary:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_text_position:
    type: list_key
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
hidden:
  langcode: true
  search_api_excerpt: true
