uuid: a9e00fe5-918d-4848-b578-e0dcb3e00042
langcode: en
status: true
dependencies:
  config:
    - block_content.type.quote
    - field.field.block_content.quote.field_author
    - field.field.block_content.quote.field_job_title
    - field.field.block_content.quote.field_logo
    - field.field.block_content.quote.field_quote
    - field.field.block_content.quote.field_thumb
  module:
    - svg_image
_core:
  default_config_hash: 5zdp0tlgE6sPF2yA5B2d6UPyfHdTnm_jOb8vHPNYWU0
id: block_content.quote.default
targetEntityType: block_content
bundle: quote
mode: default
content:
  field_author:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_job_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_logo:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 4
    region: content
  field_quote:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_thumb:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: ''
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 3
    region: content
hidden:
  langcode: true
  search_api_excerpt: true
