name: Ignite Newsletter Block Feature
type: module
description: 'Provides the newsletter block type.'
package: Ignite Blocks
core_version_requirement: '^8 || ^9 || ^10'
dependencies:
  - ignite_blocks
